<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m474.332,85.332c0,38.293 -31.039,69.336 -69.332,69.336s-69.332,-31.043 -69.332,-69.336c0,-38.289 31.039,-69.332 69.332,-69.332s69.332,31.043 69.332,69.332zM474.332,85.332"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m405,170.668c-47.063,0 -85.332,-38.273 -85.332,-85.336 0,-47.059 38.27,-85.332 85.332,-85.332s85.332,38.273 85.332,85.332c0,47.063 -38.27,85.336 -85.332,85.336zM405,32c-29.418,0 -53.332,23.938 -53.332,53.332 0,29.398 23.914,53.336 53.332,53.336s53.332,-23.938 53.332,-53.336c0,-29.395 -23.914,-53.332 -53.332,-53.332zM405,32"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m474.332,426.668c0,38.289 -31.039,69.332 -69.332,69.332s-69.332,-31.043 -69.332,-69.332c0,-38.293 31.039,-69.336 69.332,-69.336s69.332,31.043 69.332,69.336zM474.332,426.668"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m405,512c-47.063,0 -85.332,-38.273 -85.332,-85.332 0,-47.063 38.27,-85.336 85.332,-85.336s85.332,38.273 85.332,85.336c0,47.059 -38.27,85.332 -85.332,85.332zM405,373.332c-29.418,0 -53.332,23.938 -53.332,53.336 0,29.395 23.914,53.332 53.332,53.332s53.332,-23.938 53.332,-53.332c0,-29.398 -23.914,-53.336 -53.332,-53.336zM405,373.332"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m175.668,256c0,38.293 -31.043,69.332 -69.336,69.332 -38.289,0 -69.332,-31.039 -69.332,-69.332s31.043,-69.332 69.332,-69.332c38.293,0 69.336,31.039 69.336,69.332zM175.668,256"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m106.332,341.332c-47.059,0 -85.332,-38.27 -85.332,-85.332s38.273,-85.332 85.332,-85.332c47.063,0 85.336,38.27 85.336,85.332s-38.273,85.332 -85.336,85.332zM106.332,202.668c-29.418,0 -53.332,23.934 -53.332,53.332s23.914,53.332 53.332,53.332c29.422,0 53.336,-23.934 53.336,-53.332s-23.914,-53.332 -53.336,-53.332zM106.332,202.668"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m156.703,245.762c-7.426,0 -14.637,-3.863 -18.563,-10.773 -5.824,-10.219 -2.238,-23.254 7.98,-29.102l197.949,-112.852c10.219,-5.867 23.254,-2.281 29.102,7.977 5.824,10.219 2.238,23.254 -7.98,29.102l-197.953,112.852c-3.328,1.898 -6.953,2.797 -10.535,2.797zM156.703,245.762"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m354.633,421.762c-3.586,0 -7.211,-0.898 -10.539,-2.797l-197.953,-112.852c-10.219,-5.824 -13.801,-18.859 -7.977,-29.102 5.801,-10.238 18.855,-13.844 29.098,-7.977l197.953,112.852c10.219,5.824 13.801,18.859 7.977,29.102 -3.945,6.91 -11.156,10.773 -18.559,10.773zM354.633,421.762"/>
</vector>
